<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title></title>
    <style type="text/css">
            .ReadMsgBody { width: 100%; background-color: #ffffff; }
            .ExternalClass { width: 100%; background-color: #ffffff; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            html { width: 100%; }
            body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
            table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
            table table table { table-layout: auto; }
            img { display: block !important; overflow: hidden !important; }
            .yshortcuts a { border-bottom: none !important; }
            a { color: #41B3D3; text-decoration: none; }
            img:hover { opacity:0.9 !important;}
            .textbutton a { font-family: 'open sans', arial, sans-serif !important;}
            .btn-link-1 a { color: #FFFFFF !important; }
            .btn-link-2 a { color: #4a4a4a !important; }
            td[class="hide"] { height: 5px !important; max-height: 5px !important; }
            
            /*Responsive*/
            
            table[class="table-inner"] { width: 90% !}


    </style>
</head>

<body>

<!-- header -->
<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="600">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full"
                   style="max-width: 600px" width="600">
                <tr>
                    <td align="center">
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               class="table-full" width="200">
                            <tr>
                                <td align="center" bgcolor="#59c0cf" style="height: 260px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="table-inner" width="80%">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <!-- logo -->
                                        <tr>
                                            <td align="center" style="line-height:0px;"><img
                                                    alt="logo"
                                                    src="nas.png"
                                                    style="display:block;font-size:0px; border:0px; line-height:0px;"
                                                    width="182"/></td>
                                        </tr>
                                        <!-- end logo -->
                                        <tr>
                                            <td height="40"></td>
                                        </tr>

                                        <!--     <tr>
                                         <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;">NORD ANGLIA INTERNATIONAL SCHOOL DUBAI</td>
                                         </tr>

                                         <tr>
                                         <td height="5"></td>
                                         </tr>

                                         <tr>
                                         <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:26px;"> Dubai
                                         <br /> United Arab Emirates </td>
                                         </tr> -->
                                        <!-- end address -->
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                               class="table-full" width="400">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="table-inner" width="90%">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <!-- title -->
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
                                                RECEIPT
                                            </td>
                                        </tr>
                                        <!-- end title -->
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0"
                                                       cellspacing="0" width="150">
                                                    <tr>
                                                        <td bgcolor="#ff646a" height="3"
                                                            style="line-height:0px; font-size:0px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <!-- company name -->
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:21px; color:#3b3b3b; line-height:26px; font-weight: bold;text-transform: uppercase;">
                                                ###ParentName###
                                            </td>
                                        </tr>
                                        <!-- end company name -->

                                        <!-- address -->
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                <br/> TRN NO
                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
                                                <span style="color:#3b3b3b;font-size:13px"> <strong> ###trn_no### </strong> </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                <br/> Reference No &nbsp: <span
                                                    style="color:#3b3b3b;font-size:13px"> <strong> ###order_Id### </strong> </span>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                <br/> Payment Type : <span
                                                    style="color:#3b3b3b;font-size:13px"> <strong> ###payment_type### </strong> </span>
                                            </td>
                                        </tr>
                                        <!-- end address -->
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                                                <br/> Date
                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
                                                <span style="color:#3b3b3b;font-size:18px"> <strong> ###Date### </strong> </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end header -->
<!-- title -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full"
                   style="max-width:600px;" width="600">
                <tr>
                    <td height="50"></td>
                </tr>
                <!-- header -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="table-inner"
                               width="100%">
                            <tr>
                                <td align="left"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; "
                                    valign="top"
                                    width="263">
                                    Items
                                </td>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px;"
                                    valign="top"
                                    width="87">
                                    Sub-Total
                                </td>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; font-weight: bold;"
                                    valign="top"
                                    width="87">
                                    Total
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end header -->
                <tr>"
                    <td height="10" style="border-bottom:3px solid #3b3b3b;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end title -->
<!-- list -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="table-full"
                   style="max-width: 600px;" width="600">
                <tr>
                    <td height="35"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="table-inner"
                               width="100%">
                            <tr>
                                <td align="left"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;"
                                    valign="top"
                                    width="263">
                                    ###title###
                                </td>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;"
                                    valign="top"
                                    width="87">
                                    ###amount### AED
                                </td>
                                <td align="right"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#3b3b3b; line-height:26px;  font-weight: bold;"
                                    valign="top"
                                    width="87">
                                    ###amount### AED
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--                        <tr>-->
                <!--                            <td height="5" style="border-bottom:1px solid #ecf0f1;"></td>-->
                <!--                        </tr>-->
                <tr>
                    <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="table-inner" width="100%">
                            <tr>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end detail -->
            </table>
        </td>
    </tr>
</table>
<!-- end list -->
<!-- total -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="table-full" style="max-width: 600px;" width="600">

                <tr>
                    <td height="35" style="border-bottom:3px solid #3b3b3b;"></td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="right"
                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                        <br/> Trip Total  : <span
                            style="color:#3b3b3b;font-size:13px"> <strong> ###triptotal### </strong> </span>
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="right"
                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                        <br/> Total Received : <span
                            style="color:#3b3b3b;font-size:13px"> <strong> ###totalreceived### </strong> </span>
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="right"
                        valign="top"
                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:8px;">
                        <br/> Total Outstanding : <span
                            style="color:#3b3b3b;font-size:13px"> <strong> ###outsatndingtotal### </strong> </span>
                    </td>
                </tr>
                <tr>
                    <td height="25"></td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:26px;">
                        Thank You
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end total -->
<!-- note -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="table-inner" width="100%">
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td align="left"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
                                    ###paidBy###
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <img alt="logo"
                                         src="stampbisad.png"
                                         style="display:inline-block;font-size:0px; border:0px; line-height:0px;"
                                         width="182"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td height="15" style="border-bottom:2px solid #bcbcbc;"></td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
                                    The British International School Abu Dhabi, PO Box 60968,Abu Dhabi,United Arab Emirates
                                </td>
                            </tr>
                            <!-- end content -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end note -->

<!-- footer -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center" style="border-bottom:10px solid #ecf0f1;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="table-full" style="max-width: 600px;" width="600">
                <tr>
                    <td height="5"></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="table-full" width="180">
                            <tr>
                                <td align="">
                                    <table align="" border="0" cellpadding="0" cellspacing="0"
                                           width="90%">
                                        <tr>
                                            <td align="right" style="line-height:0px;"><img
                                                    src="mail.png"
                                                    style="display:block;font-size:0px; border:0px; line-height:0px;"/>
                                            </td>
                                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;padding-left: 15px;">
                                                finance@bisad.ae
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td height="25"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end footer -->
</body>

</html>
