# BISADKotlin_Live

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/mobatia/bisad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paycanteenreciept.html  receipfee.html  tripreciept.html
app/src/main/java/com/mobatia/bisad/: MainActivity.kt  WebviewActivity.kt  WebviewLoad.kt
app/src/main/java/com/mobatia/bisad/activity/: MainActivity.kt  ProgressBarDialog.kt
app/src/main/java/com/mobatia/bisad/activity/absence/: AbsenceDetailActivity.kt  EarlyPickupDetailActivity.kt  RequestPlannedLeavesActivity.kt  RequestabsenceActivity.kt  RequestearlypickupActivity.kt
app/src/main/java/com/mobatia/bisad/activity/apps/: AppsDetailActivity.kt
app/src/main/java/com/mobatia/bisad/activity/calendar/: CalendarActivity.kt
app/src/main/java/com/mobatia/bisad/activity/canteen/: Addorder_Activity.kt  CanteenActviity.kt  CanteenPaymentActivity.kt  InformationActivity.kt  MyorderActivity.kt  Myorderbasket_Activity.kt  OrderhistoryActivity.kt  PayCanteenRecActivity.java  PaymentHistory_Activity.kt  PaymentprintActivity.kt  PreOrderActivity.kt
app/src/main/java/com/mobatia/bisad/activity/common/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/mobatia/bisad/activity/home/: DataCollectionActivity.kt  FirstScreenNewData.kt  HealthScreen.kt  HomeActivity.kt  PageView.kt  PassportEmiratesScreen.kt  SecondScreenDataCollection.kt  SecondScreenNew.kt
app/src/main/java/com/mobatia/bisad/activity/message/: AudioPlayerDetail.kt  AudioPlayerDetailNew.kt  ImageMessageActivity.kt  TextMessageActivity.kt  VideoMessageActivity.kt  VideoMessageActivityNew.kt
app/src/main/java/com/mobatia/bisad/activity/parent_meetings/: ParentMeetingDetailActivity.kt  ParentsEveningCalendarActivity.kt  ParentsEveninginfoActivity.kt  ReviewAppointmentsRecyclerViewActivity.kt
app/src/main/java/com/mobatia/bisad/constants/: CommonFunctions.kt  DebuggingChecker.kt  GeneralSubmitResponseModel.kt  GridSpacingItemDecoration.kt  InternetCheckClass.kt  JsonConstants.kt  MyBroadcastReceiver.kt  NaisClassNameConstants.kt  NaisTabConstants.kt  ProgressBarDialog.kt  RootDetection.kt
app/src/main/java/com/mobatia/bisad/fcm/: SellerFirebaseService.kt
app/src/main/java/com/mobatia/bisad/fcmservice/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationID.java
app/src/main/java/com/mobatia/bisad/manager/: AppController.kt  CustomButtonFontSansButton.kt  CustomFontBoldWithoutColor.kt  CustomFontDJ5TextWhite.kt  CustomFontSansProEditTextBoldWithoutColor.kt  CustomFontSansProEditTextNoColor.kt  CustomFontSansProTextBlack.kt  CustomFontSansProTextBlackBold.kt  CustomFontSansProTextBlackSemiBold.kt  CustomFontSansProTextBold.kt  CustomFontSansProTextBoldWithoutColor.kt  CustomFontSansProTextGrey.kt  CustomFontSansProTextNoColorSemiBold.kt  CustomFontSansProTextSplitColorBold.kt  CustomFontSansProTextWhite.kt  CustomFontSansProTextWhiteBold.kt  CustomFontSansProTextWhiteWithoutColor.kt  HeaderManager.java  HeaderManagerNoColorSpace.kt  IntentPassValueConstants.java  ItemOffsetDecoration.java  MyDragShadowBuilder.kt  NonSwipeableViewPager.java  OnBottomReachedListener.kt  PreferenceData.kt  TouchImageView.java
app/src/main/java/com/mobatia/bisad/pdfviewer/: PdfViewer.kt
app/src/main/java/com/mobatia/bisad/recyclermanager/: DividerItemDecoration.kt  OnItemClickListener.kt  RecyclerItemListener.kt
app/src/main/java/com/mobatia/bisad/rest/: AccessModel.kt  AccessTokenClass.kt  ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: accept_green.xml  banner_gradient.xml  border_grey.xml  dailog_social_media.xml  dialog_curve.xml  digitalsig_bg.xml  event_greyfill.xml  event_spinner_grey.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_horizontal_rule_24.xml  lunchbox_bg_border.xml  rect_trip_paid_blue.xml  reject_red.xml  shape_circle.xml  shape_circle_teal.xml  textfield_bg.xml  trip_textview_bg.xml
app/src/main/res/drawable-mdpi/: button_grey.xml
app/src/main/res/drawable-xxhdpi/: slotbooked_curved_rel_layout.xml
app/src/main/res/layout/: activity_absence_detail.xml  activity_audio_player_detail.xml  activity_calendar_custom.xml  activity_calendar_detail.xml  activity_data_collection.xml  activity_data_collection_home.xml  activity_earlypickup_details.xml  activity_forms_detail.xml  activity_letter_detail.xml  activity_list_newsletter.xml  activity_login.xml  activity_newsletter.xml  activity_newsletter_detail.xml  activity_parentmeeting_calendar.xml  activity_parentmeeting_detail.xml  activity_parentmeeting_review.xml  activity_paymentcategory.xml  activity_paymentdetails.xml  activity_paymentlistinstallnew.xml  activity_paymentlistnew.xml  activity_pdf_viewer.xml  activity_permission_slip_detail.xml  activity_planned_absence.xml  activity_re_enrollment.xml  activity_register_trip.xml  activity_request_absence.xml  activity_request_earlypickup.xml  activity_social_media_detail.xml  activity_staff_directory.xml  activity_text_message_detail.xml  activity_trip_detail.xml  activity_trip_details.xml  activity_trip_installment.xml  activity_trip_invoice_view.xml  activity_trip_payments.xml  activity_video_message.xml  activity_video_message_new.xml  activity_webview_load.xml  adapter_aboutus_list.xml  adapter_absence_leave_recycelr.xml  (+123 more)
app/src/main/res/raw/: mobatia.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobatia/bisad/: ExampleUnitTest.kt
giraffeplayer/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java  IjkVideoView.java  SurfaceRenderView.java
(+427 files in other folders)
