apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mobatia.bisad"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 42
        versionName "3.2.3"
        multiDexEnabled true
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
    lintOptions {
        checkReleaseBuilds false
    }
// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    namespace 'com.mobatia.bisad'

    dataBinding {
        enabled true
    }
   
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.ryanharter.android.tooltips:library:0.0.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':ijkplayer-java')
    implementation project(':giraffeplayer')
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.pixelcarrot.base64image:base64image:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'


    //Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //NI SDK
    // Required
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:3.1.7'

    // For card payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:3.1.7'

    //For samsung payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:3.1.7'
    
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

}
