<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" /><!--For allowing HTTP-->
    <domain-config cleartextTrafficPermitted="false">

        <domain includeSubdomains="true">delta.mobatia.in</domain>
        <domain includeSubdomains="true">mobile.bisad.ae</domain>
        <domain includeSubdomains="true">twitter.com</domain>


    </domain-config>
</network-security-config>
