<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar" />

        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/heading"
            android:layout_alignTop="@+id/relative_logo_header"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logotransperent" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">


            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.mobatia.bisad.manager.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relative_logo_header"
            android:background="@color/split_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="NewsLetter"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
        android:id="@+id/dateheader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeHeader" />

    <ImageView
        android:id="@+id/infoRoomImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeHeader"
        android:layout_alignParentRight="true"
        android:src="@drawable/infoicon_new"
        app:layout_constraintBottom_toBottomOf="@+id/dateheader"
        app:layout_constraintEnd_toEndOf="@+id/dateheader" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateheader">

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:id="@+id/listTxtClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:singleLine="true"
            android:text="Student   :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:id="@+id/studentNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="80"
            android:text="Select a date:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:id="@+id/studentClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:singleLine="true"
            android:text="Class        :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="80">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/studentclassTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/cancelTextView"
                android:text="Select a date:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.mobatia.bisad.manager.CustomFontSansProTextNoColorSemiBold
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/red"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="2dp"
                android:paddingRight="25dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/staffLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:id="@+id/staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:singleLine="true"
            android:text="Staff           :"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="80">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/staffTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/confirmTextView"
                android:text="Select a date:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.mobatia.bisad.manager.CustomFontSansProTextNoColorSemiBold
                android:id="@+id/confirmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="2dp"
                android:paddingRight="25dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="@string/review_confirm"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_timeslot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSlotInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffLinear">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/progressDialog"
        layout="@layout/custom_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_timeslot"
        app:layout_constraintEnd_toEndOf="@+id/recycler_timeslot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffLinear" />
    <ImageView
        android:id="@+id/imageViewSlotInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/infoforparentseveningslot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>