<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:text="title"
            android:textColor="@color/black" />

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:paddingLeft="10dp"

            android:text="date"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rel_one"
            android:layout_weight=".1"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>