<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/sendEmailDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/dialoguetopcurve"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/iconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/staff"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:siBorderColor="#A0DAE5"
                app:siBorderWidth="1dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/r"
            android:background="@drawable/dialoguebottomcurve">


        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="5"
           >


            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name "
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_gravity="center"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/nametxt"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="2.75"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dept"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="5">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="Department "
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_gravity="center"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/depttxt"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.75"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_role"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="5">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Role "
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_gravity="center"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/roletxt"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:textSize="18dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="5"
            android:layout_below="@+id/linear_role">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textSize="20dp"
                android:text="Bio "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/bioTxxttxt"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:textSize="18dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <ScrollView
            android:id="@+id/linearBiodescrptn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="5dp"
            android:paddingBottom="20dp">

            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/abouttxt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <include
                android:id="@+id/progressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/custom_progress_layout"
                android:visibility="gone" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@drawable/dialog_curve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/staffimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/teacher_icon"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/staffimage">

            <com.mobatia.bisad.manager.CustomFontSansProTextGrey
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/nametxt"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_name">

            <com.mobatia.bisad.manager.CustomFontSansProTextGrey
                android:id="@+id/dept"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Department " />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=":"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/depttxt"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_dept">

            <com.mobatia.bisad.manager.CustomFontSansProTextGrey
                android:id="@+id/role"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Role " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <com.mobatia.bisad.manager.CustomFontSansProTextBlackSemiBold
                android:id="@+id/roletxt"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_role">

            <com.mobatia.bisad.manager.CustomFontSansProTextGrey
                android:id="@+id/about"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="About " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="20dp">
            <com.mobatia.bisad.manager.CustomFontSansProTextBlack
                android:id="@+id/abouttxt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
-->
